{
    "name": "shell-heredoc",
    "displayName": "shell-heredoc",
    "description": "Highlights code within shell heredoc strings",
    "version": "0.1.0",
    "repository": "https://github.com/smithjw/shell-heredoc",
    "publisher": "smithjw",
    "icon": "images/icon.png",
    "engines": {
        "vscode": "^1.104.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "main": "./src/extension.js",
    "activationEvents": [
        "onLanguage:shellscript"
    ],
    "contributes": {
        "grammars": [
            {
                "scopeName": "shell.heredoc.injections",
                "path": "./syntaxes/shell-heredoc-injections.tmLanguage.json",
                "injectTo": [
                    "source.shell"
                ]
            }
        ]
    },
    "dependencies": {
        "vscode-json-languageservice": "^5.6.1",
        "vscode-languageserver-textdocument": "^1.0.12"
    },
    "scripts": {
        "build:grammar": "node scripts/build-grammar.mjs",
        "dev": "node scripts/build-grammar.mjs",
        "vscode:prepublish": "node scripts/build-grammar.mjs",
        "package": "pnpm run build:grammar && vsce package"
    },
    "devDependencies": {
        "@vscode/vsce": "^3.0.0"
    }
}
